# VK-Message-Stat

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qwert2603/vkmessagestat/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/vkmessagestat/: Const.java  Const.kt  Extentions.kt  ScrollToRecyclerViewListener.kt  VkMessageStatApplication.java  VkMessageStatApplication.kt
app/src/main/java/com/qwert2603/vkmessagestat/base/: BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  BaseView.kt  ListView.java  ListView.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/java/com/qwert2603/vkmessagestat/base/recyclerview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  ClickCallbacks.java  ClickCallbacks.kt  LongClickCallbacks.java  LongClickCallbacks.kt  RecyclerViewSelector.java
app/src/main/java/com/qwert2603/vkmessagestat/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ModelModule.java  ModelModule.kt  PresenterModule.java  PresenterModule.kt  ViewModule.java  ViewModule.kt
app/src/main/java/com/qwert2603/vkmessagestat/hepler/: VkApiHelper.java
app/src/main/java/com/qwert2603/vkmessagestat/login/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/qwert2603/vkmessagestat/mock/: MockContext.kt  MockDataManager.kt  MockOneResultPresenter.kt  MockQuantityIntervalPresenter.kt  MockTimeIntervalPresenter.kt  Mocks.kt
app/src/main/java/com/qwert2603/vkmessagestat/model/: DataManager.kt  DataManagerImpl.java  DataManagerImpl.kt  Identifiable.java  Identifiable.kt  IntegerCountMap.kt  Interval.kt  OneResult.kt  QuantityInterval.kt  Results.kt  TimeInterval.kt
app/src/main/java/com/qwert2603/vkmessagestat/one_result/: OneResultPresenter.kt  OneResultView.kt
app/src/main/java/com/qwert2603/vkmessagestat/oneresult/: OneResultPresenter.kt  OneResultView.kt  OneResultViewHolder.kt
app/src/main/java/com/qwert2603/vkmessagestat/prelude/: PreludeActivity.java  PreludeActivity.kt  PreludeFragment.java  PreludeFragment.kt  PreludePresenter.java  PreludeView.java  PreludeView.kt
app/src/main/java/com/qwert2603/vkmessagestat/prelude/quantityinterval/: QuantityIntervalAdapter.java  QuantityIntervalAdapter.kt  QuantityIntervalPresenter.java  QuantityIntervalPresenter.kt  QuantityIntervalView.java  QuantityIntervalView.kt  QuantityIntervalViewHolder.java  QuantityIntervalViewHolder.kt
app/src/main/java/com/qwert2603/vkmessagestat/prelude/timeinterval/: TimeIntervalAdapter.java  TimeIntervalAdapter.kt  TimeIntervalPresenter.java  TimeIntervalPresenter.kt  TimeIntervalView.java  TimeIntervalView.kt  TimeIntervalViewHolder.java  TimeIntervalViewHolder.kt
app/src/main/java/com/qwert2603/vkmessagestat/results/: IntervalType.kt  Layer.kt  ResultsActivity.kt  ResultsAdapter.kt  ResultsFragment.kt  ResultsModel.kt  ResultsPresenter.kt  ResultsView.kt
app/src/main/java/com/qwert2603/vkmessagestat/util/: InternetUtils.java  LogUtils.java  LogUtils.kt
app/src/main/java/com/qwert2603/vkmessagestat/vkapihelper/: DataModels.kt  VkApiHelper.java  VkRequestSender.java  VkRequestSender.kt
app/src/main/java/com/qwert2603/vkmessagestat/vkapihelper/results/: Results.kt
app/src/main/res/drawable/: hours.xml  last.xml  logout.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_prelude.xml  fragment_results.xml  item_interval.xml  item_one_result.xml
app/src/main/res/menu/: prelude.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  intervals.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/test/java/com/qwert2603/vkmessagestat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
